[tox]
envlist = py{27,33,34,35,36}-{with,without}_coverage

[testenv]
install_command =
    pip install -vvv {opts} {packages}
deps =
    ; use specific versions of testing tools with which this is known to work
    with_coverage: coverage==3.7.1
    py{27,33}: unittest2==1.1.0
    py{27}: mock==1.3.0
    requests
    lxml
commands =
    py{27,33}-without_coverage: {envbindir}/unit2 discover tests -t {toxinidir}
    py{27,33}-with_coverage: {envbindir}/coverage run --source=htmldammit -m unittest2 discover tests
    py{34,35,36}-without_coverage: {envpython} -m unittest discover tests
    py{34,35,36}-with_coverage: {envbindir}/coverage run --source=htmldammit -m unittest discover tests
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
